DB_HOST="localhost"
DB_USER="root"
DB_PASS="12345678"
DB_NAME="odenaged"
PATH_IMG=C:/AppServ/www/odenaged/public/images/eventos/
PATH_IMG_IMAGEN=C:/AppServ/www/odenaged/public/images/perfil/
PATH_IMG_APP=C:/AppServ/www/odenaged/public/images/app/
PATH_BASE=C:/AppServ/www/odenaged/public/
ENCRYPTION_KEY="dfg948534hf423r"
MAP_KEY="AIzaSyByPoOpv9DTDZfL0dnMxewn5RHnzC8LGpc"
SECRET_SERVER_KEY=nOl8AvJ5iCiEe84Em5HKs2LLXYTT3rTA
CORREO_EVENTO_FROM="From: ODENAGED <areins@bolderlab.com>"
CORREO_EVENTO_FROM_BCC="Bcc: klausaraujo@gmail.com"
CORREO_EVENTO_APP=odenaged.coes@gmail.com
CORREO_EVENTO_ASUNTO="Registro de Evento"
API_RENIEC_URL="http://mpi.minsa.gob.pe/api/v1/ciudadano/ver/"
API_RENIEC_TOKEN="Bearer d90f5ad5d9c64268a00efaa4bd62a2a0"
PATH_IMG_BRIGADISTA=C:/AppServ/www/odenaged/public/images/brigadistas/
PATH_DOC_CERTIFICADO=C:/AppServ/www/odenaged/public/certificados/
PATH_DOC_AVISOS=C:/AppServ/www/odenaged/public/avisos/
PATH_FILES=c:/appserv/www/odenaged/public/files/eventos/
TOKEN_FIREBASE="AIzaSyCzg2R2BUuifwQbLDBYgAXAuGZt-PAedAw"
PATH_DOC_PLANES=C:/AppServ/www/odenaged/public/planes/planes/
PATH_DOC_RESOLUCIONES=C:/AppServ/www/odenaged/public/planes/resoluciones/
PATH_DOC_COMISION_BRIGADISTA=C:/AppServ/www/odenaged/public/brigadistas/comisiones/
