DB_HOST="localhost"
DB_USER="root"
DB_PASS="12345678"
DB_NAME="odenaged"
PATH_IMAGEN_MAPA_EVENTO=C:/AppServ/www/odenaged/public/images/mapas_eventos/
PATH_IMAGEN_PERFIL_USUARIO=C:/AppServ/www/odenaged/public/images/perfil_usuarios/
PATH_IMAGEN_GALERIA_EVENTO=C:/AppServ/www/odenaged/public/images/galerias_eventos/
PATH_BASE=C:/AppServ/www/odenaged/public/
ENCRYPTION_KEY="dfg948534hf423r"
MAP_KEY="AIzaSyByPoOpv9DTDZfL0dnMxewn5RHnzC8LGpc"
SECRET_SERVER_KEY=nOl8AvJ5iCiEe84Em5HKs2LLXYTT3rTA
CORREO_EVENTO_FROM="From: ODENAGED odenaged.coes@gmail.com>"
CORREO_EVENTO_FROM_BCC="Bcc: klausaraujo@gmail.com"
CORREO_EVENTO_APP=odenaged.coes@gmail.com
CORREO_EVENTO_ASUNTO="Registro de Evento"
API_RENIEC_URL="http://mpi.minsa.gob.pe/api/v1/ciudadano/ver/"
API_RENIEC_TOKEN="Bearer d90f5ad5d9c64268a00efaa4bd62a2a0"
TOKEN_FIREBASE="AIzaSyCzg2R2BUuifwQbLDBYgAXAuGZt-PAedAw"